<?php
define('RESUME', 'Återuppta');
define('PAUSE', 'Pausa');
define('MANAGEAFFILIATES', 'Hantera affiliates');
define('MESSAGINGANDMANAGEMENT', 'Affiliates och meddelanden');
define('STATISTICSANDPAYMENT', 'Statistik och betalning');
define('LINKCODES', 'Länkkoder');
define('CUSTOMTAGS', 'Egna taggar');
define('MAILINGINPROGRESS', 'Meddelande skickas...');
define('MESSAGESENT', 'Meddelandet skickades!');
define('VIEWLOG', 'Visa logg');
define('SENT', 'Skickat');
define('THEWORDOF', 'av');
define('MESSAGES', 'meddelanden');
define('FILTERBYNAME', 'Filtrera per namn');
define('ANDORURL', 'och/eller URL');
define('FILTER', 'Filtrera');
define('IDNAME', 'Nr, namn');
define('URL', 'URL');
define('ACTION', 'Hantera');
define('PROFILEFORAFFILIATE', 'Profil & kontaktinformation för affiliate');
define('STATISTICSFORAFFILIATE', 'Statistik och historik för affiliate');
define('REFERRALDISCOUNTSFORAFFILIATE', 'Hänvisningsrabatter för affiliate');
define('DELETEAFFILIATE', 'Ta bort affiliate');
define('FROMTHEDATABASE', 'från databasen!');
define('PAGE', 'Sida');
define('PREVIOUS', 'Föregående');
define('NEXTPAGE', 'Nästa');
define('DISPLAY', 'Visa');
define('SELECT', 'Välj...');
define('ALL', 'Alla');
define('AFFILIATES2', 'affiliates');
define('SUBJECT', 'Ämne');
define('MESSAGE', 'Meddelande');
define('SUPPORTSCODES', 'Stöder följande koder');
define('HTMLFORMAT', 'Html-format');
define('PLAINTEXT', 'Text-format');
define('PM', 'PM');
define('MAILTOSELECTED', 'Skicka till markerade');
define('MAILTOALL', 'Skicka till alla');
define('CLICKS', 'Klickningar');
define('ORDERS', 'Beställningar');
define('DOWNLINEORDERS', 'Downline-beställningar');
define('EARNED', 'Intjänat');
define('UNPAID', 'Obetalt');
define('PAYAFFILIATE', 'Betala affiliate nummer');
define('TOTALS', 'Summor');
define('RECRUITMENTLINK', 'Rekryteringslänk');
define('BANNERIMAGE', 'Banner-bild');
define('GIFORJPG', 'gif eller jpg');
define('IMAGEALTTEXT', 'Bildens alt-text');
define('THISISTHETEXT', 'Detta är den text som visas när muspekaren hålls över bilden.');
define('LINKTEXT', 'Länktext');
define('HTMLCODECANBEUSED', 'HTML-kod kan användas. Använd %affiliatelink% för affiliates URL');
define('UPDATE', 'Uppdatera');
define('EDITLINKCATEGORIES', 'Redigera länkkategorier');
define('ADDANEWLINK', 'Lägg till en länk');
define('CATEGORY', 'Kategori');
define('IMAGE', 'Bild');
define('CLICKTHROUGHSWILL', 'Klickningar kommer att omdirigeras till denna URL om den är angiven. Använd %affiliateuser% för replication-URLer.');
define('ORAFFILIATECLOAK', 'eller %affiliatecloaklink% för att skapa en länk med dold URL');
define('ADD', 'Lägg till');
define('DELETELINK', 'Ta bort');
define('ADDNEWCUSTOMTAG', 'Lägg till en ny tagg');
define('FIELDNAME', 'Fältnamn');
define('HTMLTAG', 'HTML-tag');
define('NUMBEROFROWS', 'Antal rader');
define('LINKCODECATEGORIES', 'Länkkodkategorier');
define('ADDNEWLINKCATEGORY', 'Lägg till en ny kategori');
define('CATEGORYNAME', 'Kategorins namn');
define('CATEGORIES', 'Kategorier');
define('INUSE', 'Används');
define('ERRORNOSUCHAFFILIATE', 'Fel - det finns ingen sådan affiliate!');
define('TRYAGAIN', 'Försök igen!');
define('DATETIME', 'Datum, klockslag');
define('AMOUNT', 'Belopp');
define('REFERENCE', 'Referens');
define('CHARGEBACK', 'Återbetalning');
define('ORDERID', 'Ordernummer');
define('WHOLESALESIGN', 'Å');
define('TIER', 'nivå');
define('DELETETRANSACTION', 'Ta bort denna transaktion!');
define('PAIDBY', 'Betalad via');
define('AFFILIATEDATAFOR', 'Affiliateinformation för');
define('STATISTICSFOR', 'Statistik för');
define('AFFILIATEID', 'Affiliatenr');
define('TOTALNUMBEROFCLICKS', 'Totalt antal klickningar');
define('TOTALNUMBEROFORDERS', 'Totalt antal beställningar');
define('TOTALEARNINGS', 'Totalt intjänat');
define('DATEOFLASTACTIVITY', 'Datum för senaste aktivitet');
define('COMMISSIONHISTORY', 'Provisions- och betalningshistorik');
define('REMOVEANAFFILIATE', 'Ta bort en affiliate');
define('AREYOUSUREREMOVE', 'Är du säker på att du vill ta bort affiliate');
define('YES', 'Ja');
define('NO', 'Nej');
define('THEREISALREADYAUSER', 'Det finns redan en användare med det användarnmanet i Sales Office!');
define('THISAFFILIATEADDEDTOSALESOFFICE', 'Denna affiliate har nu blivit kopierad till Sales Office!');
define('PROFILEOF', 'Profil för');
define('SIGNUPDATE', 'Anmälningsdatum');
define('PROFILELASTUPDATED', 'Profilen uppdaterades senast');
define('COPYTOSALESOFFICE', 'Kopiera till Sales Office');
define('REFERREDBYAFFILIATE', 'Hänvisad av affiliate');
define('COMMISSIONLEVEL', 'Provisionsnivå');
define('NORMAL', 'Normal');
define('UPGRADED', 'Upgraderad');
define('MANUALREFERRALCODE', 'Manuell hänvisningskod');
define('USERNAME', 'Användarnamn');
define('MAXTENCHARS', 'max 10 tecken');
define('PASSWORD', 'Lösenord');
define('MAXSEVENCHARS', 'max 7 tecken');
define('BUSINESSNAME', 'Företag');
define('FIRSTNAME', 'Förnamn');
define('LASTNAME', 'Efternamn');
define('EMAIL', 'E-post');
define('ADDRESS', 'Adress');
define('CITY', 'Ort');
define('STATEPROVINCE', 'Stat/område');
define('ZIP', 'Postnr');
define('COUNTRY', 'Land');
define('PHONE', 'Telefon');
define('PAYPALID', 'PayPal-ID');
define('REFERRALDISCOUNTSFOR', 'Hänvisningsrabatter för');
define('THEREARENODISCOUNTCODES', 'Det finns inga tillgängliga rabattkoder!');
define('USEEDITCATALOG', 'Använd sidan Redigera katalog för att skapa rabattkoder.');
define('ADDNEWREFERRALDISCOUNT', 'Lägg till en ny hänvisningsrabatt...');
define('DISCOUNTCODE', 'Rabattkod');
define('PAYMENTTO', 'Betalning till');
define('AMOUNTONCHECK', 'Belopp på check');
define('CHECKPAYABLETO', 'Check utfärdas till');
define('SENDCHECKTO', 'Skicka checken till');
define('CHOOSE', 'välj...');
define('THEWORDDATE', 'Datum');
define('TRAFFICEXCHANGE', 'Traffic Exchange');
define('PAY', 'Betala');
define('TOTALUNPAIDCOMMISSION', 'Total obetald provision');
define('PAYCREDITS', 'Betala krediter');
define('RECIPIENTEMAIL', 'Mottagarens e-post');
define('PAYNOW', 'Betala nu');
define('PAYSELECTEDBY', 'Betala markerade via');
define('CHECK', 'Check');
define('MARKASPAID', 'Markera som betalda');
?>