<?php
// Top menu...
define('SHOPPARAMETERS', 'Butiken');
define('LAYOUT', 'Layout');
define('AFFILIATEPROGRAM', 'Affiliates');
define('PAYMENT', 'Betalningar');
define('FULFILMENT', 'Leverans');
define('SHIPPING', 'Frakt');
define('TAXES', 'Moms');
// Settings page...
define('SELECTFROMABOVE', 'Välj något av menyalternativen ovan.');
define('OLDPASSWORDINCORRECT', 'Det nuvarande lösenordet stämde inte!');
define('PASSWORDSDIDNOTMATCH', 'Lösenorden var inte samma!');
define('SETTINGSUPDATED', 'Inställningarna har uppdaterats!');
// Email notification...
define('ADMINPASSWORDCHANGED', 'administratörslösenordet är ändrat');
define('THEADMINPASSWORDAT', 'Administratörslösenordet till webshoppen på');
define('HASBEENCHANGED', 'har blivit ändrat. Om du har ändrat det själv kan du bortse från detta meddelande. I annat fall kan någon ha loggat in utan tillåtelse från IP-nummer');
// Shop parameters page...
define('CHANGEPASSWORD', 'Byt lösenord');
define('LEAVEBLANKTOKEEP', 'Lämna tom för att behålla befintligt lösenord.');
define('OLDPASSWORD', 'Befintligt lösenord');
define('NEWPASSWORD', 'Nytt lösenord');
define('CONFIRM', 'Bekräfta');
define('CONTACTINFO', 'Kontaktinformation');
define('SHOPNAME', 'Butikens namn');
define('SHOPADDRESS', 'Adress');
define('SHOPPHONE', 'Telefon');
define('EMAIL', 'E-post');
define('CATALOGOPTIONS', 'Kataloginställningar');
define('DEFAULTLANG', 'Språk');
define('CURRENCY', 'Valuta');
define('USDOLLARS', 'US dollar');
define('CANDOLLARS', 'Kanadensisk dollar');
define('AUSDOLLARS', 'Australiska dollar');
define('NEWZDOLLARS', 'Nya Zeeland dollar');
define('EURO', 'Euro');
define('NORKRONOR', 'Norska kronor');
define('SINGADOLLARS', 'Singapore dollar');
define('SWEDKRONOR', 'Svenska kronor');
define('SARAND', 'Sydafrikanska rand');
define('TAIWANDOLLARS', 'Taiwan dollar');
define('TECREDITS', 'TE Credits');
define('THOUSANDSEPARATOR', 'Tusentalstecken');
define('NONE', 'inget');
define('COMMA', 'komma');
define('DOT', 'punkt');
define('SPACE', 'mellanslag');
define('DECIMALSEPARATOR', 'Decimaltecken');
define('CATALOGMODE', 'Katalogläge');
define('SINGLEPRODUCTORDER', 'Enstaka produkter');
define('SHOPPINGCART', 'Webshop med kundvagn');
define('SINGLEPRODUCTCART', 'Webshop för enstaka produkter');
define('PRICELIST', 'Prislista');
define('SEOURLS', 'Sökmotorvänliga URLer');
define('CHOOSE', 'Välj');
define('ENABLEWISHLISTS', 'Aktivera önskelistor');
define('ADDTOCARTCONFIRMATION', 'Popup-fönster för lägg i kundvagn');
define('YES', 'Ja');
define('NO', 'Nej');
define('LINKFROMTHANKYOU', 'Länk från orderbekräftelsesida');
define('ITEMSPERPAGE', 'Produkter per sida');
define('ASHOPAFFILIATEID', 'AShop affiliateid');
define('RECEIPTFORMAT', 'Kvittoformat');
define('PLAINTEXT', 'Text');
define('COLLECT', 'Fråga efter');
define('FULLCONTACTINFO', 'full kontaktinformation');
define('ONLYNAMEEMAIL', 'endast namn och e-post');
define('FORGIFTS', 'för gratis produkter.');
define('UPSELL', 'Erbjude');
define('ITEMSONCHECKOUT', 'relaterade produkter innan kassan.');
define('CUSTOMERREGISTRATIONREQUIRED', 'Kunden måste registrera sig');
define('CUSTOMEREMAILCONFIRMATION', 'Kunden måste bekräfta sin e-post');
define('ACTIVATEAUTORESPONDER', 'Aktivera autoresponder');
define('NEWSLETTERAUTORESPONDER', 'Autoresponder för nyhetsbrev');
define('SHOWDISCOUNTBOXONCHECKOUT', 'Visa ruta för rabattkod vid kassan');
define('DISCOUNTMESSAGE', 'Rabattmeddelande');
define('LOYALTYREWARD', 'Belöna stamkunder med');
define('VIRTUALCASHPERORDER', 'virtuella pengar per beställning.');
define('NEWSFEED', 'Nyhetsfeed');
define('TELESIGNINTEGRATION', 'Telesign-integrering');
define('TELESIGNCUSTOMERID', 'TeleSign-kundnummer');
define('LEAVEBLANKTODEACTIVATETELESIGN', '[Lämna tom för att avaktivera TeleSign-bekräftelse.]');
define('AUTHENTICATIONID', 'Authentication ID');
define('SAASUINTEGRATION', 'SAASU-integrering');
define('WSACCESSKEY', 'WSAccessKey');
define('LEAVEBLANKTODEACTIVATESAASU', '[Lämna tom för att avaktivera SAASU-integrering.]');
define('FILEID', 'File ID');
define('TAXCODE', 'Tax Code');
define('BANKACCOUNT', 'Bank-konto');
define('WSACCESSKEYMUSTBESET', 'WSAccessKey och File ID måste vara angivna för att');
define('ACTIVATESETTINGS', 'dessa inställningar ska bli tillgängliga.');
define('WHOLESALECATALOG', 'Återförsäljarkatalog');
define('CHECKTOENABLEWHOLESALE', '[Aktiverar separate återförsäljarkatalog.]');
define('WHOLESALEDISCOUNT', 'Återförsäljarrabatt');
define('ONORDERSOVER', 'på beställningar över');
define('PRICELEVELS', 'Antal prisnivåer');
define('PRODUCTFILEDOWNLOAD', 'Nedladdningsbara produkter');
define('ALLOWDOWNLOADFOR', 'Tillåt nedladdning i');
define('DAYS', 'dagar');
define('UNLIMITED', 'obegränsat');
define('ALLOW', 'Tillåt');
define('DOWNLOADSPERPRODUCT', 'nedladdningar per produkt');
define('BROWSERSAVEDIALOGUE', 'Webbläsarens Spara-ruta');
define('ON', 'På');
define('OFF', 'Av');
define('EMAILEDKEYCODES', 'Registreringskoder');
define('RANDOMKEYCODEDELIVERY', 'Slumpmässig leverans av registreringskoder');
define('UNCHECKTOUSEORIGINAL', '[Avaktivera för att leverera i ordningsföljd.]');
define('SHOPPINGMALL', 'Köpcentrum');
define('DEFAULTCOMMISSIONLEVEL', 'Provisionsnivå');
define('MEMBERCATALOGS', 'Butikerna har egna kataloger');
define('MEMBERPRODUCTMANAGEMENT', 'Butikerna kan lägga till egna produkter');
define('DEACTIVATED', 'Avaktiverad');
define('SIMPLEMODE', 'Förenklat läge');
define('ADVANCEDMODE', 'Avancerat läge');
define('MEMBERHOSTINGLIMIT', 'Utrymme för butikernas filer');
define('DISABLEHOSTING', 'avaktivera fillagring');
define('MEMBERACCOUNTSDEFAULTACTIVE', 'Butikskonton aktiveras automatiskt');
define('MEMBERPRODUCTSDEFAULTACTIVE', 'Butikernas produkter aktiveras automatiskt');
define('DISPLAYCUSTOMERINFO', 'Visa kundinformation för butiksägare');
define('MEMBERPRODUCTTEMPLATE', 'Mall för produktbeskrivning');
define('SEOSETTINGS', 'Sökmotorinställningar');
define('METAKEYWORDS', 'Meta-nyckelord');
define('METADESCRIPTION', 'Meta-beskrivning');
define('EDITSHOPCATEGORIES', 'Redigera butikskategorier');
define('ADVANCEDOPTIONS', 'Avancerade inställningar');
define('CANCEL', 'Avbryt');
define('SUBMIT', 'Skicka');
// Affiliate Program page...
define('AFFILIATETEXT', 'Beskrivning av affiliateprogrammet');
define('AFFILIATEEMAIL', 'E-post för affiliatemeddelanden');
define('MULTITIER', 'Flera ersättningsnivåer');
define('MAXTIERS', 'Max antal nivåer');
define('UPGRADEAFFILIATESAFTER', 'Upgradera affiliates efter');
define('ORDERS', 'beställningar.');
define('DISABLE', 'avaktivera');
define('SHARELEADS', 'Ge tillgång till kundinformation');
define('NORMAL', 'Normal');
define('DEFAULTAFFILIATECOMMISSION', 'Standard-provision');
define('DEFAULTSECONDTIERCOMMISSION', 'Standard-provision för andra nivån');
define('DEFAULTWHOLESALECOMMISSION', 'Standard-provision för återförsäljare');
define('UPGRADED', 'Upgraderad');
define('COMMISSIONONWHOLESALE', 'Provision på återförsäljarköp');
define('EMAILCONFIRMATION', 'Affiliates måste bekräfta e-postadress');
define('REQUIREPAYPALID', 'PayPal ID krävs');
define('DEFAULTREDIRECTURL', 'Omdirigera som standard till');
// Layout page...
define('DEFAULTLOGOIMAGE', 'Logotyp');
define('UPLOADLOGOIMAGE', 'Ladda upp logotyp (endast gif-filer)');
define('UPLOADMOBILELOGO', 'Ladda upp mobil logo (.gif only)');
define('THEMESELECTION', 'Layouttema');
define('THEME', 'Tema');
define('PAGEBODYCOLORS', 'Sidans färger');
define('BACKGROUNDCOLOR', 'Bakgrundsfärg');
define('TEXTCOLOR', 'Textfärg');
define('LINKCOLOR', 'Länkfärg');
define('ALERTCOLOR', 'Varningsfärg');
define('HEADERBACKGROUNDCOLOR', 'Sidhuvudets bakgrundsfärg');
define('HEADERTEXTCOLOR', 'Sidhuvudets textfärg');
define('FORMSCOLORS', 'Formulärfärger');
define('FORMSBACKGROUNDCOLOR', 'Bakgrundsfärg på formulär');
define('FORMSTEXTCOLOR', 'Textfärg på formulär');
define('FORMSBORDERCOLOR', 'Kantfärg på formulär');
define('PRODUCTLAYOUT', 'Layout och färger för produkter');
define('ITEMBORDERCOLOR', 'Produkternas kantfärg');
define('ITEMBORDERWIDTH', 'Produkternas kantbredd');
define('ITEMBACKGROUNDCOLOR', 'Produkternas bakgrundsfärg');
define('ITEMTEXTCOLOR', 'Produkternas textfärg');
define('ITEMSPERROW', 'Antal produkter per rad');
define('CONDENSEDLAYOUT', 'Sammanpressad layout');
define('SHOWPRODUCTINFO', 'Visa information om produktfiler');
define('PRODUCTSORTORDER', 'Sortera produkter med');
define('NEWITEMSLAST', 'nyaste produkterna sist');
define('NEWITEMSFIRST', 'nyaste produkterna först');
define('CATEGORYCOLORS', 'Kategorifärger');
define('CATEGORYCOLOR', 'Kategorifärg');
define('CATEGORYTEXTCOLOR', 'Textfärg för kategori');
define('SELECTEDCATEGORYCOLOR', 'Färg på vald kategori');
define('SELECTEDCATEGORYTEXTCOLOR', 'Textfärg på vald kategori');
define('HIDEEMPTYCATEGORIES', 'Dölj tomma kategorier');
define('SHOWPRODUCTCOUNT', 'Visa antal produkter');
define('OTHERSETTINGS', 'Övriga inställningar');
define('FONT', 'Typsnitt');
define('SMALLTEXTSIZE', 'Liten textstorlek');
define('REGULARTEXTSIZE', 'Normal textstorlek');
define('LARGETEXTSIZE', 'Stor textstorlek');
define('REGULARTABLESIZE', 'Normal tabellstorlek');
define('LARGETABLESIZE', 'Stor tabellstorlek');
define('TOPFORMLAYOUT', 'Layout på kundvagnsfältet');
define('ONEROW', 'En rad');
define('TWOROWS', 'Två rader');
define('THUMBNAILWIDTH', 'Bredd på små produktbilder');
define('PRODUCTIMAGEWIDTH', 'Bredd på produktbilder');
define('SHOWTHUMBNAILSINCART', 'Visa små produktbilder i kundvagnen');
define('LINKTOLARGEIMAGE', 'Länka till större originalbild');
define('DETAILEDCARTLISTONCHECKOUT', 'Detaljerad kundvagnslista i kassan');
// Shipping page...
define('SHIPPINGCALCULATIONOPTIONS', 'Fraktuträkning');
define('SHIPPINGMETHOD', 'Fraktsätt');
define('CUSTOM', 'Anpassad');
define('USPS', 'USPS');
define('UPS', 'UPS');
define('FEDEX', 'FedEx');
define('LOCALHANDLINGCOUNTRIES', 'Lokalt/lokala land/länder');
define('CHOOSECOUNTRY', 'välj land');
define('REMOVETHISCOUNTRY', 'Ta bort detta land');
define('ADDCOUNTRY', 'Lägg till land');
define('SHIPONLYLOCALLY', 'Leverera endast lokalt');
define('ADDLOCALHANDLINGCHARGE', 'Lägg till lokal leveransavgift');
define('ADDINTERNATIONALHANDLINGCHARGE', 'Lägg till internationell leveransavgift');
define('FREESHIPPINGONORDERSABOVE', 'Fri frakt på beställningar över');
define('DEACTIVATE', 'avaktivera');
define('FREESHIPPINGONLYLOCALLY', 'Fri frakt enbart lokalt');
define('USPSOPTIONS', 'USPS-inställningar');
define('USPSUSERID', 'USPS användar-ID');
define('CONTAINER', 'Behållare');
define('CHOOSECONTAINER', 'välj typ av behållare');
define('CHOOSESIZE', 'välj försändelsens storlek');
define('MACHINABLE', 'Maskinhanterbar');
define('UPSOPTIONS', 'UPS-inställningar');
define('UPSACCESSKEY', 'UPS Access Key');
define('ORIGINCOUNTRY', 'Skickas från');
define('UNITEDSTATES', 'USA');
define('CANADA', 'Kanada');
define('CUSTOMERSELECTABLESERVICE', 'Kunden kan välja fraktsätt');
define('LOCALSERVICE', 'Lokalt fraktsätt');
define('CHOOSESERVICE', 'välj fraktsätt');
define('SERVICE', 'Fraktsätt');
define('TOCANADA', 'till Kanada');
define('TOUSA', 'till USA');
define('INTERNATIONALSERVICE', 'Internationellt fraktsätt');
define('DROPOFFPICKUP', 'Drop-off/Hämtning');
define('CHOOSEDROPOFFPICKUP', 'välj drop-off/hämtnings-typ');
define('DAILYPICKUP', 'Daglig Hämtning');
define('PACKAGETYPELOCAL', 'Emballage för lokal leverans');
define('CHOOSEPACKAGETYPE', 'välj emballage');
define('PACKAGE', 'Emballage');
define('PACKAGETYPEINT', 'Emballage för internationell leverans');
define('FEDEXOPTIONS', 'FedEx-inställningar');
define('FEDEXACCOUNT', 'FedEx-konto');
define('FEDEXMETERNUMBER', 'FedEx Meter Number');
define('USSERVICE', 'Fraktsätt USA');
define('PACKAGETYPEUS', 'Emballage USA');
define('STOREWIDESHIPPING', 'Gemensam frakt');
define('SHIPPINGCALCULATIONMETHOD', 'Fraktuträkning');
define('THEWORDNONE', 'ingen');
define('PERPOUND', 'per kg');
define('BYWEIGHTRANGE', 'per viktområde');
define('BYPRICE', 'per pris');
define('ORIGINSTATE', 'Skickas från följande stat');
define('CHOOSESTATE', 'välj stat');
define('ORIGINZIP', 'Skickas från följande postnummer');
define('MAXWEIGHTPERPACKAGE', 'Max vikt per paket');
define('POUND', 'kg');
define('OUNCE', 'g');
define('BASECHARGE', 'Grundavgift');
define('RATEPERPOUND', 'Avgift per kg');
define('ZIPZONETABLES', 'Postnummertabeller');
define('CUSTOMSHIPPINGOPTIONS', 'Egna frakttillval');
define('SHIPPINGDISCOUNTS', 'Rabatt på frakt');
define('WEIGHTFROM', 'Vikt från');
define('POUNDSUPTO', 'kg upp till');
define('POUNDSEQUALSHIPPING', 'kg = fraktkostnad');
define('PRICEFROM', 'Pris från');
define('UPTO', 'upp till');
define('SHIPPING', 'fraktkostnad');
// Taxes page...
define('SALESTAXOPTIONS', 'Momsinställningar');
define('SALESTAXTYPE', 'Typ av moms');
define('USSALESTAX', 'US Sales Tax');
define('CANGSTPSTHST', 'Kanada GST/PST/HST');
define('EUROPEANVAT', 'Europeisk VAT');
define('AUSTRALIANGST', 'Australisk GST');
define('SAFRICANVAT', 'Sydafrikansk VAT');
define('STATETOCHARGETAXTO', 'Stat/område att lägga till moms för');
define('EUVATORIGINCOUNTRY', 'EU-land för VAT-uträkning');
define('SALESTAXPERCENTAGE1', 'Moms/Sales Tax/GST procent 1');
define('SALESTAXPERCENTAGE2', 'Moms/Sales Tax/GST procent 2');
define('GSTHST', 'GST/HST');
define('PST', 'PST');
define('PSTCOMP', 'PST Comp.');
define('REQUESTVATNUMBER', 'Begär momsregistreringsnummer från kund');
define('REQUESTABNNUMBER', 'Begär ABN-nummer från kund');
define('SALESTAXONSHIPPING', 'Tillämpa moms på fraktkostnad');
define('INCLUDETAXINDISPLAYEDPRICE', 'Priser visas inklusive moms');
define('INCLUDETAXINWHOLESALEPRICE', 'Återförsäljarpriser visas ink. moms');
define('EDITLOCALTAXRATES', 'Redigera lokala momsvariationer');
// Advanced options...
define('LOCKED', 'Låst');
define('UNLOCK', 'Lås upp');
define('UNLOCKED', 'Upplåst');
define('ADVANCEDSHOPPARAMETERS', 'Avancerade inställningar');
define('ONLYCHANGEIFYOUKNOW', 'Ändra bara de här inställningarna om du förstår hur de fungerar!');
define('SHOPURL', 'Butikens URL');
define('SECUREURL', 'Säker URL');
define('FILESYSTEMPATH', 'Filsökväg');
define('SECUREFILESYSTEMPATH', 'Säker filsökväg');
define('TIMEZONEOFFSET', 'Tidszonskorrigering');
define('MAILERTYPE', 'Skicka e-post med');
define('MAILFUNCTION', 'PHPs mail-funktion');
define('MAILERSERVER', 'SMTP mailserver');
define('MAILERPORT', 'SMTP port');
define('MAILERUSER', 'SMTP användarnamn');
define('MAILERPASS', 'SMTP lösenord');
define('PATHTO', 'Sökväg till');
define('URLTO', 'URL till');
define('URL', 'URL');
define('USER', 'Användare');
define('TOKEN', 'Token');
define('APPLICATIONID', 'Applikations-ID');
define('SECRET', 'Hemlig kod');
define('PRODUCTMOVEIS', 'Flytta produkter är');
define('SITEMAPGENERATORIS', 'Sitemap-generator är');
// Shopping mall categories...
define('SHOPPINGMALLCATEGORIES', 'Köpcentrum-kategorier');
define('ADDNEWCATEGORY', 'Lägg till ny kategori');
define('CAPTION', 'Namn');
define('ADDCATEGORY', 'Lägg till kategori');
define('EXISTINGCATEGORIES', 'Existerande kategorier');
define('DELETESELECTED', 'Ta bort markerade');
// Payment options...
define('PAYMENTOPTIONS', 'Betalningsalternativ');
define('ADDNEWPAYMENTOPTION', 'Lägg till nytt betalningsalternativ');
define('SELECTAGATEWAY', 'Välj en betalningstjänst');
define('ADD', 'Lägg till');
define('DEFAULTTHANKYOUTEXT', '<table class="ashopthankyouframe">
  <tr align="center"> 
    <td><span class="ashopthankyouheader">Tack för din beställning!</span></td></tr>
<tr><td><span class="ashopthankyoutext2">Ett kvitto har skickats till e-postadressen du angav vid betalning. Om du köpte nedladdningsbara varor så kommer kvittot att innehålla en länk och ett lösenord till vår nedladdningssida. Använd din e-postadress och lösenordet från kvittot för att få åtkomst till de nedladdningsbara varorna.</span></td></tr>
<tr><td><span class="ashopthankyoutext2">Om du har några frågor så är du välkommen att kontakta oss på:</span></td></tr>
<tr><td align="center">
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="2">
   <tr><td align="right" width="150" nowrap><span class="ashopthankyoutext1">tel:</span></td>
   <td><span class="ashopthankyoutext2">');
define('DEFAULTTHANKYOUTEXT2', '</span></td></tr>
   <tr><td align="right"><span class="ashopthankyoutext1">e-post:</span></td>
   <td><span class="ashopthankyoutext2">');
define('DEFAULTTHANKYOUTEXT3', '</span></td></tr>
   <tr><td align="right" valign="top"><span class="ashopthankyoutext1">adress:</span></td>
   <td><span class="ashopthankyoutext2">');
define('DEFAULTTHANKYOUTEXT4', '</span></td></tr></table></td></tr>
</table>');
define('PAYMENTCONFIGCHANGED', 'betalningsinställningarna har ändrats');
define('THEPAYMENTCONFIGAT', 'Betalningsinställningarna för din webshop på');
define('HASBEENCHANGED', 'har ändrats. Om du har ändrat dem själv kan du radera detta meddelande. I annat fall kan någon ha fått otillåten åtkomst till din administrationspanel. Användaren hade följande IP-nummer:');
define('OPTIONNAME', 'Betalningsalternativets namn');
define('PAYMENTGATEWAY', 'Betalningstjänst');
define('PAYMENTFEE', 'Avgift');
define('OPTIONAL', '[valfri]');
define('VISIBLEIN', 'Tillgänglig för');
define('ENTIRESITE', 'Vem som helst');
define('RETAILCATALOGONLY', 'Endast vanliga kunder');
define('WHOLESALEONLY', 'Endast återförsäljarkunder');
define('SALESOFFICEONLY', 'Endast för Sales Office användare');
define('TELESIGNVERIFICATION', 'TeleSign-verifiering');
define('MERCHANTID', 'Merchant ID');
define('SECURITYSECRET', 'Security Secret');
define('PAGEID', 'Page ID');
define('TRANSACTIONKEY', 'Transaktionsnyckel');
define('PAYPALID', 'PayPal ID');
define('SSLURLLOGO', 'SSL URL till logobild');
define('VERISIGNPARTNER', 'VeriSign Partner');
define('EXTRAFORMFIELDS', 'Extra formulärfält');
define('EDITLIST', 'Redigera lista');
define('TESTMODE', 'Test-läge');
define('AUTODELIVERY', 'Automatisk leverans');
define('DELIVERBEFOREPAY', 'Leverera före betalning');
define('ALLOWFILEDOWNLOAD', '[Ger åtkomst till nedladdningar innan betalningen har behandlats.]');
define('BACKGROUNDURL', 'URL till bakgrundsbild');
define('LEAVEBLANKTOUSECOLOR', 'Lämna tom för att använda färg istället');
define('SMSPAYMENT', 'SMS-betalningar');
define('RECURRINGBILLINGCONFIG', 'Inställningar för återkommande betalningar');
define('ONLYUSEDWHENACTIVATED', '[valfri, används endast när detta är aktiverat på en produkt]');
define('INITIALPERIOD', 'Inledande period');
define('WEEKS', 'veckor');
define('MONTHS', 'månader');
define('YEARS', 'år');
define('RECURRINGPERIOD', 'Återkommande period');
define('NUMBEROFREBILLS', 'Antal betalningar');
define('ZEROREBILLINDEFINITELY', '[0 = obegränsat]');
define('DESCRIPTION', 'Beskrivning');
define('TEXTONORDERPAGE', 'Text på beställningssida');
define('THANKYOUMESSAGE', 'Tack-meddelande');
define('NOVARIABLESAVAILABLE', 'Inga variabler tillgängliga för denna betalningstjänst.');
define('THANKYOUCODES', '%orderid% = ordernummer, %amount% = betalt belopp, %description% = köpta varor<br>%firstname% %lastname% = kundens namn, %email% = kundens e-post,<br>%shippingaddress% = kundens leveransadress<br>%password% = lösenord för nedladdning/medlemsskap<br>%keycodes% = registreringskoder');
define('MOVEUP', 'Flytta upp');
define('UPDATE', 'Uppdatera');
define('THEWORDDELETE', 'Ta bort');
// Extra form fields for payment options...
define('EXTRAFORMFIELDSFOR', 'Extra formulärfält för betalningsalternativ');
define('FIELDLABEL', 'Fältbeskrivning');
define('FIELDNAME', 'Fältets namn');
define('SIZE', 'Storlek');
define('ROWS', 'Rader');
define('REQUIRED', 'Obligatoriskt');
// Fulfilment configuration...
define('FULFILMENTOPTIONS', 'Leveransalternativ');
define('ADDNEWFULFILMENTOPTION', 'lägg till nytt leveransalternativ');
define('SELECTFULFILMENTMETHOD', 'Välj leveransmetod');
define('METHOD', 'Metod');
define('IMAGE', 'Bild');
define('TEXTFONT', 'Textens font');
define('TEXTTOP', 'Textens överkant');
define('TEXTLEFT', 'Textens vänsterkant');
define('TEXTBOTTOMRIGHT', 'Textens nedre högra hörn');
define('RUNONCE', 'Aktivera en gån');
define('PERPRODUCT', 'Per associerad produkt');
define('PERORDER', 'Per beställning');
define('DISCOUNT', 'Rabatt');
define('INCLUDERETURNEDDATA', 'Inkludera returnerad information i kvitto.');
define('COMMISSIONLEVEL', 'Provisionsnivå');
define('USERID', 'Användar-ID');
define('PASSWORD', 'Lösenord');
define('EMAILADDRESS', 'E-postadress');
define('ADDITIONALMESSAGETEXT', 'Extra meddelande');
define('FIELDNAME2', 'Fältnamn');
define('PRODUCT', 'produkt');
define('PRODUCTID', 'produkt-ID');
define('THEWORDDATE', 'datum');
define('ORDERID', 'ordernummer');
define('PASSWORD2', 'lösenord');
define('CUSTOMERID', 'kundnummer');
define('FIRSTNAME', 'förnamn');
define('LASTNAME', 'efternamn');
define('EMAIL2', 'e-post');
define('ADDRESS', 'adress');
define('ZIP', 'postnummer');
define('CITY', 'ort');
define('STATE', 'stat');
define('COUNTRY', 'land');
define('PHONE', 'telefon');
define('PRICE', 'pris');
define('AFFILIATEID', 'affiliate-ID');
define('SHOPNAME2', 'butiksnamn');
define('SHOPEMAIL', 'butikens e-postshop');
define('SHOPPHONE2', 'butikens telefon');
define('OTHERFIELDSVALUES', 'Andra fält + värden');
// Shipping zip zone tables...
define('REMOVEZIPZONETABLE', 'Ta bort en postnummerzon-tabell');
define('AREYOUSUREREMOVEZIPZONETABLE', 'Är du säker på att du vill ta bort den här postnummerzon-tabellen');
define('EDITZIPZONETABLE', 'Redigera postnummerzon-tabell');
define('ADDNEWZIP', 'Lägg till nytt postnummer');
define('ZIPFIRST3DIGITS', 'Postnummer (första 3 siffrorna)');
define('ZONE', 'Zon');
define('ADDZIPZONE', 'Lägg till postnummerzon');
define('ADDNEWZIPZONETABLE', 'Lägg till ny postnummerzon-tabell');
define('ZONETABLENAME', 'Tabellens namn');
define('EDIT', 'Redigera');
// Custom shipping options...
define('ADDNEWSHIPPINGOPTION', 'Lägg till nytt fraktalternativ');
define('FEE', 'Avgift');
define('SHIPPED', 'Fraktas');
define('INTERNATIONALLY', 'internationellt');
define('LOCALLY', 'lokalt');
define('BOTH', 'båda');
define('DISABLEOTHERSHIPPING', 'Inga andra fraktkostnader.');
// Shipping discounts...
define('ERROR', 'Fel');
define('EQUALDISCOUNTEXISTS', 'Likvärdig rabatt finns redan!');
define('ADDNEWSHIPPINGDISCOUNT', 'Lägg till ny fraktrabatt');
define('ONQUANTITIESOVER', 'på antal >');
define('WITHOPTION', 'med alternativet');
define('ANY', 'alla');
// Edit local tax...
define('LOCALTAXRATES', 'Lokala momsnivåer');
define('ADDNEWLOCALRATE', 'Lägg till ny lokal momsnivå');
define('CITY2', 'Stad');
define('ADDITIONALRATE', 'Extra moms');
define('EXISTINGLOCALRATES', 'Existerande lokala nivåer');
define('SUCCESSFULLYUPDATED', 'Uppdaterades!');
?>