<?php
define('RESUME', 'Återuppta');
define('PAUSE', 'Pausa');
define('MANAGESALES', 'Hantera försäljning');
define('CUSTOMERSANDMESSAGING', 'Kunder och meddelanden');
define('SALESREPORTS', 'Försäljningsrapporter');
define('MAILINGINPROGRESS', 'Meddelande skickas...');
define('MESSAGESENT', 'Meddelandet skickades!');
define('VIEWLOG', 'Visa logg');
define('SENT', 'Skickat');
define('THEWORDOF', 'av');
define('MESSAGES', 'meddelanden');
define('BLACKLIST', 'Svartlista');
define('ALLCUSTOMERS', 'Alla kunder');
define('WHOLESALECUSTOMERS', 'Återförsäljare');
define('RECURRINGBILLINGCUSTOMERS', 'Kunder med automatisk fakturering');
define('AUCTIONBIDDERS', 'Budgivare');
define('ORDERACTIVATIONCOMPLETED', 'Beställningen har aktiverats!');
define('YOUCANSENDPAYMENTNOTIFICATION', 'Du kan nu skicka ett meddelande om betalning till kunden...');
define('PERSONALDISCOUNTADDED', 'Personlig rabattkod har lagts till! Du kan nu meddela kunden...');
define('FILTERBYNAME', 'Filtrera per namn');
define('ANDOREMAIL', 'och/eller e-post');
define('FILTER', 'Filtrera');
define('EXPORTTOCSV', 'Exportera som CSV');
define('DOWNLOAD', 'Ladda ner');
define('IDNAME', 'Nr, namn');
define('EMAIL', 'E-post');
define('SCREENNAME', 'Budgivarnamn');
define('BIDS', 'Budsaldo');
define('BIDCODE', 'Budkod');
define('ACTION', 'Hantera');
define('PROFILEFOR', 'Profil & kontaktinformation för kund nummer');
define('EDITBIDDER', 'Redigera budgivare nummer');
define('SALESHISTORYFOR', 'Försäljningshistorik för kund nummmer');
define('PERSONALDISCOUNTSFOR', 'Personliga rabatter för kund nummer');
define('DELETECUSTOMER', 'Ta bort kund nummer');
define('DELETEBIDDER', 'Ta bort budgivare nummer');
define('FROMDB', 'från databasen!');
define('PAGE', 'Sida');
define('PREVIOUS', 'Föregående');
define('NEXTPAGE', 'Nästa');
define('DISPLAY', 'Visa');
define('SELECT', 'Välj...');
define('ALL', 'Alla');
define('CUSTOMERS2', 'kunder');
define('SUBJECT', 'Ämne');
define('REMINDERTOPAY', 'Påminnelse att betala faktura nummer');
define('PAYMENTFORORDERID', 'Betalning för order nummer');
define('HASBEENRECEIVED', 'har mottagits!');
define('YOURPERSONALDISCOUNT', 'Din personliga rabatt på');
define('MESSAGE', 'Meddelande');
define('DEAR', 'Hej');
define('THISISAREMINDERTOPAY', 'Detta är en påminnelse att betala faktura nummer');
define('DUEDATE', 'Förfallodatum');
define('TOVIEWINVOICEDETAILS', 'För att se information om fakturan och beala den, var vänlig använd följande länk.');
define('TOVIEWANDCHANGE', 'För att se information om fakturan och välja ett annat betalningssätt, var vänlig använd följande länk.');
define('ORDERDESCRIPTION', 'Beskrivning av beställningen');
define('PLEASECONTACTUSFORASSISTANCE', 'Var god kontakta oss om du har några frågor eller behöver hjälp.');
define('THANKYOU', 'Tack,');
define('WEHAVENOWRECEIVEDPAYMENT', 'Vi har nu tagit emot din betalning för order nummer');
define('PRICE', 'Pris');
define('TAX', 'Moms');
define('SHIPPING', 'Frakt');
define('TOTALAMOUNT', 'Totalt belopp');
define('WEHAVECREATEDPERSONALDISCOUNT', 'Vi har skapat en personlig rabattkod till dig, som du kan använda i vår webshop på:');
define('IFYOUENTERTHECODE', 'Om du anger din kod');
define('WHENCHECKINGOUT', 'när du går till kassan, så får du en');
define('DISCOUNT', 'rabatt.');
define('GREETINGSFROM', 'Med vänliga hälsningar,');
define('SUPPORTSCODES', 'Stöder följande koder');
define('HTMLFORMAT', 'Html-format');
define('PLAINTEXT', 'Text-format');
define('MAILTOSELECTED', 'Skicka till markerade');
define('MAILTOALL', 'Skicka till alla');
define('ACCOUNTACTIVATIONCOMPLETE', 'Kontoaktivering utförd!');
define('ACTIVATEWHOLESALEACCOUNT', 'Aktivera återförsäljarkonto för kund nummer');
define('REMOVECUSTOMER', 'Ta bort en kund');
define('AREYOUSURE', 'Är du säker på att du vill ta bort kunden');
define('REMOVEBIDDER', 'Ta bort en budgivare');
define('AREYOUSUREBIDDER', 'Är du säker på att du vill ta bort budgivaren');
define('YES', 'Ja');
define('NO', 'Nej');
define('EMAILINUSE', 'Den e-postadressen används redan av ett annat kundkonto!');
define('CREDITCARD', 'Kreditkort');
define('ACCESSCREDITCARDONFILE', 'Visa sparat kreditkort för offline-betalning');
define('CUSTOMERDATAFOR', 'Kundinformation för');
define('PROFILEOF', 'Profil för');
define('CUSTOMERID', 'Kundnummer');
define('SALESOFFICEHISTORY', 'Sales Office-historik för kund nummer');
define('USERNAME', 'Användarnamn');
define('PASSWORD', 'Lösenord');
define('REFERREDBY', 'Hänvisad av affiliate');
define('VIRTUALCASH', 'Virtuella pengar');
define('AUCTIONBIDS', 'Bud för öresauktioner');
define('UPGRADETOWHOLESALE', 'Uppgradera till återf.');
define('PRICELEVEL', 'Prisnivå');
define('DEFAULTLEVEL', 'Standard');
define('BILLINGINFO', 'Faktureringsadress');
define('BUSINESSNAME', 'Företag');
define('FIRSTNAME', 'Förnamn');
define('LASTNAME', 'Efternamn');
define('ADDRESS', 'Adress');
define('CITY', 'Ort');
define('STATEPROVINCE', 'Stat/område');
define('ZIP', 'Postnr');
define('COUNTRY', 'Land');
define('PHONE', 'Telefon');
define('ABN', 'ABN');
define('VAT', 'Moms reg');
define('NUMBER', 'nummer');
define('ADDITIONAL', 'Övrig');
define('INFORMATION', 'information');
define('SHIPPINGINFO', 'Leveransaddress');
define('ADDRESS2', 'Adress rad 2');
define('CHOOSESTATE', 'välj stat');
define('SENDINGEMAILALLOWED', 'Kunden accepterar att ta emot e-post');
define('LASTKNOWNIP', 'Senast kända IP-nummer');
define('UPDATE', 'Uppdatera');
define('WHOLESALECUSTOMER', 'Återförsäljarnummer');
define('BUSINESSTYPE', 'Företagsform');
define('SELECTONE', 'Välj en');
define('SOLEPROPRIETOR', 'Enskild firma');
define('CORPORATION', 'HB/AB');
define('NONPROFIT', 'Ideell org');
define('WEBSITEURL', 'Webbplats');
define('RESELLERID', 'Återförsäljarnr');
define('CHOOSECOUNTRY', 'välj land');
define('ORDERDELETED', 'Beställningen har tagits bort!');
define('ORDERACTIVATIONSENT', 'Meddelande om att beställning aktiverats har skickats!');
define('REMINDERSENT', 'Påminnelse har skickats!');
define('SALESREPORT', 'Försäljningsrapport');
define('TRANSACTIONTYPE', 'Försäljning till');
define('RETAIL', 'Slutkund');
define('WHOLESALE', 'Återförsäljare');
define('PAYMENTSTATUS', 'Status');
define('PAID', 'Betalda');
define('UNPAID', 'Obetalda');
define('CHARGEBACKS', 'Återbetalningar');
define('PAIDBYCUSTOMER', 'Betald av kund');
define('UNPAIDBYCUSTOMER', 'Obetald av kund');
define('FROM', 'Från');
define('JAN', 'Jan');
define('FEB', 'Feb');
define('MAR', 'Mar');
define('APR', 'Apr');
define('MAY', 'Maj');
define('JUN', 'Jun');
define('JUL', 'Jul');
define('AUG', 'Aug');
define('SEP', 'Sep');
define('OCT', 'Okt');
define('NOV', 'Nov');
define('DEC', 'Dec');
define('ORDERBY', 'Sortera efter');
define('THEWORDDATE', 'Datum');
define('AMOUNT', 'Belopp');
define('ORDERID', 'Ordernummer');
define('AFFILIATE', 'Affiliate');
define('PRODUCT', 'Produkt');
define('DOWNLOADABLEPRODUCT', 'Digitala produkter');
define('PHYSICALPRODUCT', 'Fysiska produkter');
define('ASCENDING', 'Stigande');
define('DESCENDING', 'Fallande');
define('VIEW', 'Visa');
define('EDIT', 'Redigera');
define('INCOMPLETEORDERS', 'Ofullständiga/felaktiga beställningar');
define('CLEAR', 'Töm');
define('ORDERID2', 'Ordernummer');
define('THEWORDTIME', 'Tid');
define('QUANTITY', 'Antal');
define('CUSTOMER', 'Kund');
define('TRANSID', 'Transaktionsnr');
define('PAYMENTMETHOD', 'Betalningsalternativ');
define('PRODUCTS', 'Produkter');
define('SUBTOTAL', 'Summa');
define('STATE', 'Stat');
define('IP', 'IP');
define('COMMENT', 'Kommentar');
define('REFERRED', 'Hänvisad av');
define('CHARGEBACKFOR', 'Återbetalning av order');
define('GENERATINGREPORT', 'Genererar rapport, var god vänta...');
define('THEWORDFOR', 'för');
define('MEMBERPROFILEFOR', 'Profil och kontaktinformation för medlem nummer');
define('DELETEMEMBER', 'Ta bort medlem nummer');
define('ORDERS', 'Beställningar');
define('AUCTIONS', 'Auktioner');
define('TRANSACTIONS', 'Transaktioner');
define('SMALLFROM', 'från');
define('TO', 'till');
define('ORDEREDBY', 'Sortera efter');
define('THEWORDFOR', 'för');
define('AMT', 'Belopp');
define('DISC', 'Rabatt');
define('SHOPFEE', 'Avgift');
define('TOTAL', 'Totalt');
define('SHP', 'Frakt');
define('TAX1', 'Moms');
define('TAX2', 'Moms2');
define('WHOLESALELETTER', 'Å');
define('CHARGEBACKORDER', 'Återbetalning av beställning!');
define('REACTIVATEORDER', 'Återaktivera beställning!');
define('VIEWCREDITCARDANDACTIVATE', 'Visa kreditkortsinformation och aktivera beställning!');
define('DELETEORDER', 'Ta bort denna beställning!');
define('MODIFYORDER', 'Ändra denna beställning');
define('RECORDPAYMENTANDACTIVATE', 'Markera som betald och aktivera beställningen!');
define('REMINDCUSTOMER', 'Påminn kund!');
define('TOTALS', 'Summa');
define('TOTALPAIDTOYOU', 'Totalt utbetalt till dig');
define('TOTALOWEDTOYOU', 'Vi är skyldiga dig');
define('AFFILIATECOMMISSION', 'Affiliateprovision');
define('PAIDSMALL', 'betald');
define('SUBTOTALEDBYPRODUCT', 'Summa per produkt');
define('MEMBERID', 'Medlemsnr');
define('PAIDORDERS', 'Betalda beställningar');
define('PRODUCTID', 'Produktnr');
define('DATETIME', 'Datum, klockslag');
define('TOTALITEMSSOLD', 'Totalt antal sålda');
define('TOTALSALES', 'Total köpsumma');
define('PRICEPERITEM', 'pris per produkt');
define('GATEWAYORDERID', 'Betaltjänstens ordernr');
define('DATEOFSALE', 'Försäljningsdatum');
define('TOTALAMOUNTREPAID', 'Totalt att återbetala');
define('WILLREVERSEORDER', 'Detta kommer att skapa en omvänd beställning i försälningsstatistiken.');
define('NOTREFUND', 'Det skickar INTE automatiskt tillbaka någon betalning till kunden.');
define('TAXREPAID', 'Moms att återbetala');
define('VENDOR', 'Leverantör');
define('DELETEANORDER', 'Ta bort beställning');
define('AREYOUSUREDELETEORDER', 'Är du säker på att du vill ta bort följande beställning?');
define('PAYMENTOPTION', 'Betalningsalternativ');
define('YOURCOMMENT', 'Kommentar');
define('GSTHST', 'GST/HST');
define('PST', 'PST');
define('SHIPPINGREPAID', 'Frakt att återbetala');
define('DISCOUNTRECLAIMED', 'Återkrävd rabatt');
define('PAIDBY', 'Betalat via');
define('RETURNEDPRODUCTS', 'Returnerade produkter');
define('CHANGETODISABLEDOWNLOADS', '[Ändra för att avaktivera nedladdningar]');
define('CREDITSHOPPINGMALLMEMBER', 'Kreditera köpcentrum-medlem');
define('CREDITPURCHASEORDERS', 'Kreditera inköpsorder');
define('CREDITVENDORBILLS', 'Kreditera leverantörsfakturor');
define('SUBMIT', 'Skicka');
define('CANCEL', 'Avbryt');
define('MODIFYUNPAIDORDERS', 'Detta ändrar obetalda beställningar i försäljningsstatistiken.');
define('NOTPOSTPAYMENTS', 'Det aktiverar INTE betalning via någon betaltjänst.');
define('DISCOUNT', 'Rabatt');
define('SECONDTIERCOMMISSION', 'Provision, nivå 2');
define('SHOPPINGMALLMEMBERS', 'Köpcentrummedlemmar');
define('REACTIVATERESENDORDER', 'Återaktivera/skicka om följande beställning');
define('AMOUNTPAID', 'Betalt belopp');
define('RESENDRECEIPT', 'Skicka om kvitto');
define('COPYTOADMIN', 'Skicka kopia till admininstratör');
define('REACTIVATEDOWNLOADS', 'Återaktivera nedladdningar');
define('ARECEIPTFORORDER', 'Kvitto för order nummer');
define('HASBEENSENTTO', 'har skickats till');
define('HASBEENSENTTOADMIN', 'har skickats till butikens administratör.');
define('DATEOFPAYMENTFORORDER', 'Betalningsdatum för beställning');
define('HASBEENSETTO', 'har ändrats till');
define('TOREACTIVATEDOWNLOADSFOR', 'för att återaktivera nedladdningar i');
define('DAYS', 'dagar');
define('THENUMBEROFDOWNLOADS', 'Antalet genomförda nedladdningar har nollställts för att tillåta');
define('DOWNLOADSPERPRODUCT', 'nedladdningar per produkt');
define('INCOMPLETEORDERSCLEARED', 'Ofullständiga/felaktiga beställningar har tömts!');
define('LASTTENKEPT', 'De senaste 10 beställningarna har behållits.');
define('UNKNOWN', 'Okänt');
define('COMPLETEORDER', 'Slutför och aktivera denna beställning!');
define('DELETEORDERID', 'Ta bort beställning nummer');
define('AREYOUSUREDELETEINCOMPLETE', 'Är du säker på att du vill ta bort följande ofullständiga beställning?');
define('ORDER', 'Beställningen');
define('HASBEENPROCESSED', 'har slutförts!');
define('BACKTOINCOMPLETELIST', 'Tillbaka till lista över ofullständiga/felaktiga beställningar');
define('COMPLETEPRELIMINARYORDER', 'Slutför preliminär beställning');
define('CUSTOMEREMAIL', 'Kundens e-post');
define('ADDRESSLINE2', 'Adress rad 2');
define('BLACKLISTEDCUSTOMERS', 'Svartlistade kunder');
define('BLACKLISTACUSTOMER', 'Svartlista en kund');
define('IPNUMBEROREMAIL', 'IP-nummer eller e-post');
define('ADD', 'Lägg till');
define('CURRENTLYBLACKLISTED', 'Svartlistade kunder');
define('DELETEBLACKLISTED', 'Ta bort');
define('CREDITCARDORDERSBY', 'Kreditkortsbeställningar av');
define('NOTASECURESERVER', 'Inte en säker server!');
define('THISISNOTSECURE', 'Detta är inte en säker krypterad server!');
define('ONLYSSL', 'Av säkerhetsskäl kan denna sida endast nås via en SSL-server!');
define('PROCESSPAYMENT', 'Behandla betalning');
define('HASBEENACTIVATED', 'har aktiverats!');
define('BILLINGINFOFORORDER', 'Faktureringsadress för beställning');
define('CREDITCARDTYPE', 'Kreditkortstyp');
define('CREDITCARDNUMBER', 'Kreditkortsnummer');
define('EXPDATE', 'Utgångsdatum');
define('ACTIVATE', 'Aktivera');
// Wholesale account activation message...
define('YOURWHOLESALEACCOUNT', 'Ditt återförsäljarkonto på');
define('THANKYOUFORAPPLYING', 'Tack för att du ansökte om att få ett återförsäljarkonto på');
define('YOURUSERNAMEIS', 'Ditt användarnamn är');
define('YOURPASSWORDIS', 'Ditt lösenord är');
define('YOUCANLOGINTOWHOLESALEAT', 'Du kan logga in till vår återförsäljarkatalog på');
// Export customers to CSV...
define('SHIPPINGADDRESS', 'Leveransadress');
define('SHIPPINGCITY', 'Leveransstad');
define('SHIPPINGSTATE', 'Leveransstat');
define('SHIPPINGZIP', 'Leveranspostnr');
define('SHIPPINGCOUNTRY', 'Leveransland');
?>