<?php
define('ADMINISTRATIONPANEL', 'Administrationspanel');
define('ORDERACTIVATIONCOMPLETED', 'Best&auml;llningen &auml;r aktiverad!');
define('AREYOUSURERESETCOUNTER', '&auml;r du s&auml;ker p&aring; att du vill nollst&auml;lla bes&ouml;karstatistiken?');
define('YES', 'Ja');
define('NO', 'Nej');
define('VISITORS', 'BES&Ouml;KARE');
define('CURRENTLYONLINE', 'Online');
define('TOTALTODAY', 'Totalt idag');
define('SINCE', 'Sedan');
define('RESETCOUNTER', 'Nollst&auml;ll statistiken');
define('SALESREPORTS', 'F&Ouml;RS&Auml;LJNING');
define('GENERATESALESREPORTS', 'Skapa f&ouml;rs&auml;ljningsrapporter.');
define('TOTALMTD', 'Totalt denna m&aring;nad');
define('ORDERSTODAY', 'Best&auml;llningar idag');
define('ORDERSMTD', 'Best&auml;llningar denna m&aring;nad');
define('UNPAIDORDERS', 'Obetalda best&auml;llningar');
define('AFFILIATESUC', 'AFFILIATES');
define('VIEWAFFILIATES', 'Se affiliatestatistik och betala provision.');
define('COMMISSIONSEARNED', 'Intj&auml;nad provision');
define('UNPAIDCOMMISSIONS', 'Obetald provision');
define('AFFILIATEORDERS', 'Affiliatebest&auml;llningar');
define('CLICKSTODATE', 'Klickningar');
define('AFFILIATECOUNT', 'Antal affiliates');
define('CARTRESOURCES', 'RESURSER');
define('CHECKFORUPDATESRESOURCES', 'Uppdateringar och resurser.');
define('VERSION', 'Version');
define('CHECKFORUPDATES', 'Kontrollera uppdateringar');
define('BACKUPDATABASE', 'DATABASBACKUP');
define('RESTOREDATABASE', '&Aring;terst&auml;ll databas');
define('CAUTION', 'varning!');
define('PRODUCTS', 'PRODUKTER');
define('ACTIVE', 'Aktiva');
define('INACTIVE', 'Inaktiva');
define('TOTAL', 'Totalt');
define('EXPORTTOSAASU', 'Exportera till SAASU');
define('SEARCHES', 'S&Ouml;KNINGAR');
define('SEARCHESTODAY', 'S&ouml;kningar idag');
define('TOTALSEARCHES', 'Totalt antal s&ouml;kningar');
define('SEARCHSTATS', 'S&ouml;kstatistik');
?>