<?php
define('CHARSET', '<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">');
define('CONFIGURATION', 'Inställningar');
define('EDITCATALOG', 'Redigera katalog');
define('VIEWCATALOG', 'Visa katalog');
define('MANAGEPAGES', 'Hantera sidor');
define('FILEMANAGER', 'Filhanterare');
define('IMPORTPRODUCTS', 'Importera produkter');
define('MEMBERS', 'Medlemmar');
define('AFFILIATES', 'Affiliates');
define('CUSTOMERS', 'Försäljning');
define('SALESOFFICE', 'Säljkontor');
define('OPENSALESOFFICE', 'Öppna Säljkontor');
define('AUTORESPONDER', 'Autoresponder');
define('ONLINEHELP', 'Online-hjälp');
define('LOGOUT', 'Logga ut');
define('ADMINPANEL', 'Administrationspanel');
define('LOGGEDINAS', 'Inloggad som');
define('SHOPPARAMETERS', 'Butiken');
define('LAYOUT', 'Layout');
define('FILES', 'Filer');
define('AFFILIATEPROGRAM', 'Affiliates');
define('PAYMENT', 'Betalningar');
define('FULFILMENT', 'Leverans');
define('SHIPPING', 'Frakt');
define('TAXES', 'Moms');
define('CATALOG', 'Katalog');
define('SHOPPINGMALL', 'Köpcentrum');
define('VIEWMEMBERS', 'Visa medlemmar');
define('STATISTICS', 'Statistik');
define('VIEWAFFILIATES', 'Visa affiliates');
define('LINKCODES', 'Länkkoder');
define('LINKCATEGORIES', 'Länkkategorier');
define('CUSTOMTAGS', 'Egna taggar');
define('VIEWCUSTOMERS', 'Visa kunder');
define('SALESREPORTSMENU', 'Försäljningsrapporter');
define('BLACKLIST', 'Svartlista');
define('ANNOUNCEMENT', 'Tillkännagivande');
define('MANAGEUSERS', 'Hantera användare');
define('BILLINGTEMPLATES', 'Faktureringsmallar');
define('AUTORESPONDER', 'Autoresponder');
?>