<?php
define('CHARSET', '<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />');
define('NOTREGISTERED', 'You haven\'t registered!');
define('SORRY', 'Sorry!');
define('USERNAMENOTREGISTERED', 'The user name you wrote is not registered.');
define('TRYAGAIN', 'Try again!');
define('WRONGPASS', 'Wrong password!');
define('INCORRECTPASS', 'The password you entered was incorrect.');
define('WELCOME', 'Welcome');
define('AFFILIATEID', 'Affiliate id');
define('VIEWPROFILE', 'View/Edit Profile');
define('CHANGEPASS', 'Change Password');
define('ORDERHISTORY', 'Order History');
define('STATISTICS', 'Statistics');
define('LINKCODES', 'Link Codes');
define('SPONSOR', 'Your Sponsor');
define('PMYOUR', 'PM Your');
define('PMSPONSOR', 'Sponsor');
define('DOWNLINE', 'Downline');
define('SUBJECT', 'Subject');
define('MESSAGE', 'Message');
define('SENDPM', 'Send PM');
define('MESSAGESENT', 'Your PM has been sent!');
define('LOGOUT', 'Logout');
define('LEADS', 'Leads');
define('INBOX', 'Inbox');
define('REFERRALLEVEL', 'Referral Level');
define('NAME', 'Name');
define('ORDERS', 'Number of Orders');
define('ACTIVITY', 'Latest Activity');
define('REGISTRATIONDATE', 'Registration Date');
?>