<?php
define('CHARSET', '<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />');
define('SIGNUP', 'sign up with our affiliate program!');
define('SIGNUPHERE', 'Signup with the');
define('AFFILIATEPROGRAM', 'affiliate program');
define('ALREADYSIGNEDUP', 'Already signed up?');
define('LOGINHERE', 'Login Here');
define('AFFILIATEMESSAGE', 'Upon submitting this form, a password will be e-mailed to the address that you entered. Depending on how busy the mail servers are, it may take 1 to 15 minutes to arrive at your mailbox. Check your e-mail and enter your username and the password to login to your private affiliate support panel where you can get click-thru link code for your website and view your click-thru, sales, and commission stats.');
define('USERNAME', 'User name');
define('MAXCHARS', '[max 10 characters]');
define('BUSINESS', 'Business name');
define('FIRSTNAME', 'First name');
define('LASTNAME', 'Last name');
define('EMAIL', 'Email');
define('ADDRESS', 'Address');
define('CITY', 'City');
define('STATE', 'State/Province');
define('PROVINCE', 'Region');
define('ZIP', 'Zip');
define('COUNTRY', 'Country');
define('PHONE', 'Phone');
define('URL', 'URL to your website');
define('PAYPAL', 'PayPal ID');
define('OPTIONAL', '[optional, allows us to pay you automatically]');
define('PLEASEPROVIDE', 'Please provide a brief description of your business. All information submitted in this form is held strictly confidential.');
define('DESCRIPTION', 'Description');
define('SECURITYCODE', 'Security code');
define('TYPESECURITYCODE', 'Type security code');
define('SUBMIT', 'Submit');
define('RESET', 'Reset');
?>