<?php
define('CHARSET', '<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">');
define('NOTREGISTERED', 'Du &auml;r inte registrerad!');
define('SORRY', 'Tyv&auml;rr!');
define('USERNAMENOTREGISTERED', 'Anv&auml;ndarnamnet du skrev finns inte i v&aring;r databas!');
define('TRYAGAIN', 'F&ouml;rs&ouml;k igen!');
define('WRONGPASS', 'Fel l&ouml;senord!');
define('INCORRECTPASS', 'L&ouml;senordet du skrev &auml;r felaktigt.');
define('AFFILIATESTATS', 'Affiliatestatistik och l&auml;nkar f&ouml;r');
define('WELCOME', 'V&auml;lkommen');
define('AFFILIATEID', 'Affiliateid');
define('VIEWPROFILE', '&Auml;ndra dina uppgifter');
define('CHANGEPASS', 'Byt l&ouml;senord');
define('ORDERHISTORY', 'Orderhistorik');
define('YOURLINK', 'Din länk');
define('ACCOUNTLEVEL', 'Kontonivå');
define('UPGRADED', 'Uppgraderad');
define('ORDERSLEFT', 'Beställningar kvar före uppgradering');
define('STATISTICS', 'Statistik');
define('LINKCODES', 'L&auml;nkkoder');
define('DOWNLINE', 'Downline');
define('LOGOUT', 'Logga ut');
define('LEADS', 'Leads');
define('INBOX', 'Inkorg');
define('CLICKS', 'Antal klickningar fr&aring;n din webbplats');
define('ORDERS', 'Antal k&ouml;p fr&aring;n din webbplats');
define('RECRUITED', 'Affiliates du har v&auml;rvat');
define('TWOTIERORDERS', 'Antal k&ouml;p fr&aring;n webbplatser du v&auml;rvat');
define('TOTALEARNINGS', 'Du har tj&auml;nat totalt');
define('OWEYOU', 'Vi &auml;r skyldiga dig');
define('TOPREFERERS', 'Dina mest använda länkar');
define('REFERERCLICKS', 'klickningar');
define('MANUALCODE', 'H&auml;nvisningskod');
define('TRACKINGCODE', 'L&auml;nkar');
define('COPYLINK', 'Kopiera f&ouml;ljande l&auml;nk och klistra in i din webbsida eller i e-postmeddelanden f&ouml;r att v&auml;rva nya medlemmar...');
define('HTMLCODE', 'HTML-kod');
define('URL', 'URL');
define('COPYPASTE', 'Kopiera n&aring;gon av f&ouml;ljande l&auml;nkar och klistra in i din webbsida eller e-postmeddelanden f&ouml;r att b&ouml;rja tj&auml;na pengar...');
?>