<?php
define('RESUME', 'Resume');
define('PAUSE', 'Pause');
define('MANAGEAFFILIATES', 'Manage Affiliates');
define('MESSAGINGANDMANAGEMENT', 'View Affiliates');
define('STATISTICSANDPAYMENT', 'Statistics and Payment');
define('LINKCODES', 'Link Codes');
define('CUSTOMTAGS', 'Custom Tags');
define('MAILINGINPROGRESS', 'Mailing in progress...');
define('MESSAGESENT', 'Message sent!');
define('VIEWLOG', 'View log');
define('SENT', 'Sent');
define('THEWORDOF', 'of');
define('MESSAGES', 'messages');
define('FILTERBYNAME', 'Filter by name');
define('ANDORURL', 'and/or URL');
define('FILTER', 'Filter');
define('IDNAME', 'ID, Name');
define('URL', 'URL');
define('ACTION', 'Action');
define('PROFILEFORAFFILIATE', 'Profile & Contact Information For Affiliate');
define('STATISTICSFORAFFILIATE', 'Statistics and History For Affiliate');
define('REFERRALDISCOUNTSFORAFFILIATE', 'Referral Discounts For Affiliate');
define('DELETEAFFILIATE', 'Delete affiliate');
define('FROMTHEDATABASE', 'from the database!');
define('PAGE', 'Page');
define('PREVIOUS', 'Previous');
define('NEXTPAGE', 'Next');
define('DISPLAY', 'Display');
define('SELECT', 'Select...');
define('ALL', 'All');
define('AFFILIATES2', 'affiliates');
define('SUBJECT', 'Subject');
define('MESSAGE', 'Message');
define('SUPPORTSCODES', 'Supports the following codes');
define('HTMLFORMAT', 'Html-format');
define('PLAINTEXT', 'Plain text');
define('PM', 'PM');
define('MAILTOSELECTED', 'Mail to selected');
define('MAILTOALL', 'Mail to all affiliates');
define('CLICKS', 'Clicks');
define('ORDERS', 'Orders');
define('DOWNLINEORDERS', 'Downline Orders');
define('EARNED', 'Earned');
define('UNPAID', 'Unpaid');
define('PAYAFFILIATE', 'Pay affiliate number');
define('TOTALS', 'Totals');
define('RECRUITMENTLINK', 'Recruitment Link');
define('BANNERIMAGE', 'Banner Image');
define('GIFORJPG', 'gif or jpg');
define('IMAGEALTTEXT', 'Image alt text');
define('THISISTHETEXT', 'This is the text that appears when the mouse is passed over the image.');
define('LINKTEXT', 'Link text');
define('HTMLCODECANBEUSED', 'HTML code can be used. Enter %affiliatelink% for the affiliate URL');
define('UPDATE', 'Update');
define('EDITLINKCATEGORIES', 'Edit link categories');
define('ADDANEWLINK', 'Add a new link');
define('CATEGORY', 'Category');
define('IMAGE', 'Image');
define('CLICKTHROUGHSWILL', 'Click throughs will redirect to this URL if one is set. Use %affiliateuser% for replication URLs.');
define('ORAFFILIATECLOAK', 'or %affiliatecloaklink% to create a link with a hidden URL');
define('ADD', 'Add');
define('DELETELINK', 'Delete');
define('ADDNEWCUSTOMTAG', 'Add a new custom tag');
define('FIELDNAME', 'Field name');
define('HTMLTAG', 'HTML tag');
define('NUMBEROFROWS', 'Number of rows');
define('LINKCODECATEGORIES', 'Link Code Categories');
define('ADDNEWLINKCATEGORY', 'Add a new link category');
define('CATEGORYNAME', 'Category name');
define('CATEGORIES', 'Categories');
define('INUSE', 'In Use');
define('ERRORNOSUCHAFFILIATE', 'Error - There Is No Such Affiliate!');
define('TRYAGAIN', 'Try again!');
define('DATETIME', 'Date, Time');
define('AMOUNT', 'Amount');
define('REFERENCE', 'Reference');
define('CHARGEBACK', 'Chargeback');
define('ORDERID', 'Order ID');
define('WHOLESALESIGN', 'W');
define('TIER', 'tier');
define('DELETETRANSACTION', 'Delete this transaction!');
define('PAIDBY', 'Paid by');
define('AFFILIATEDATAFOR', 'Affiliate Data For');
define('STATISTICSFOR', 'Statistics for');
define('AFFILIATEID', 'Affiliate ID');
define('TOTALNUMBEROFCLICKS', 'Total Number Of Clicks');
define('TOTALNUMBEROFORDERS', 'Total Number Of Orders');
define('TOTALEARNINGS', 'Total Earnings');
define('DATEOFLASTACTIVITY', 'Date Of Last Activity');
define('COMMISSIONHISTORY', 'Commission & Payment History');
define('REMOVEANAFFILIATE', 'Remove an affiliate');
define('AREYOUSUREREMOVE', 'Are you sure that you want to remove affiliate');
define('YES', 'Yes');
define('NO', 'No');
define('THEREISALREADYAUSER', 'There is already a user with this username in the Sales Office!');
define('THISAFFILIATEADDEDTOSALESOFFICE', 'This affiliate has now been successfully copied to the Sales Office!');
define('PROFILEOF', 'Profile Of');
define('SIGNUPDATE', 'Signup Date');
define('PROFILELASTUPDATED', 'Profile Last Updated');
define('DATEOFLASTACTIVITY', 'Date Of Last Activity');
define('COPYTOSALESOFFICE', 'Copy to Sales Office');
define('REFERREDBYAFFILIATE', 'Referred by affiliate');
define('COMMISSIONLEVEL', 'Commission level');
define('NORMAL', 'Normal');
define('UPGRADED', 'Upgraded');
define('MANUALREFERRALCODE', 'Manual referral code');
define('USERNAME', 'User name');
define('MAXTENCHARS', 'max 10 characters');
define('PASSWORD', 'Password');
define('MAXSEVENCHARS', 'max 7 characters');
define('BUSINESSNAME', 'Business name');
define('FIRSTNAME', 'First name');
define('LASTNAME', 'Last name');
define('EMAIL', 'Email');
define('ADDRESS', 'Address');
define('CITY', 'City');
define('STATEPROVINCE', 'State/Province');
define('ZIP', 'Zip');
define('COUNTRY', 'Country');
define('PHONE', 'Phone');
define('PAYPALID', 'PayPal ID');
define('REFERRALDISCOUNTSFOR', 'Referral Discounts for');
define('THEREARENODISCOUNTCODES', 'There are no discount codes available to assign!');
define('USEEDITCATALOG', 'Use the Edit Catalog page to create discount codes.');
define('ADDNEWREFERRALDISCOUNT', 'Add a new referral discount...');
define('DISCOUNTCODE', 'Discount code');
define('PAYMENTTO', 'Payment to');
define('AMOUNTONCHECK', 'Amount on check');
define('CHECKPAYABLETO', 'Check payable to');
define('SENDCHECKTO', 'Send check to');
define('CHOOSE', 'choose...');
define('THEWORDDATE', 'Date');
define('TRAFFICEXCHANGE', 'Traffic Exchange');
define('PAY', 'Pay');
define('TOTALUNPAIDCOMMISSION', 'Total unpaid commission');
define('PAYCREDITS', 'Pay Credits');
define('RECIPIENTEMAIL', 'Recipient Email');
define('PAYNOW', 'Pay now');
define('PAYSELECTEDBY', 'Pay Selected By');
define('CHECK', 'Check');
define('MARKASPAID', 'Mark as Paid');
?>