<?php
// Top menu...
define('SHOPPARAMETERS', 'General Settings');
define('LAYOUT', 'Layout');
define('AFFILIATEPROGRAM', 'Affiliate Program');
define('PAYMENT', 'Payment');
// Settings page...
define('SELECTFROMABOVE', 'Select from one of the menu options above.');
define('OLDPASSWORDINCORRECT', 'The old password was incorrect!');
define('PASSWORDSDIDNOTMATCH', 'The passwords did not match!');
define('SETTINGSUPDATED', 'The settings have been updated!');
// Email notification...
define('ADMINPASSWORDCHANGED', 'administrator password changed');
define('THEADMINPASSWORDAT', 'The administrator password of your shopping cart at');
define('HASBEENCHANGED', 'has been changed. If you have changed it yourself you can discard this message. In other case you may have had an unauthorized login to your administration panel by IP');
// Shop parameters page...
define('CHANGEPASSWORD', 'Change Password');
define('LEAVEBLANKTOKEEP', 'Leave blank to keep the old password.');
define('OLDPASSWORD', 'Old Password');
define('NEWPASSWORD', 'New Password');
define('CONFIRM', 'Confirm');
define('CONTACTINFO', 'Contact Information');
define('SHOPNAME', 'Shop Name');
define('SHOPADDRESS', 'Address');
define('SHOPPHONE', 'Telephone');
define('EMAIL', 'Email');
define('CATALOGOPTIONS', 'Display Options');
define('DEFAULTLANG', 'Default language');
define('CURRENCY', 'Currency');
define('USDOLLARS', 'US Dollars');
define('CANDOLLARS', 'Canadian Dollars');
define('AUSDOLLARS', 'Australian Dollars');
define('NEWZDOLLARS', 'New Zealand Dollars');
define('EURO', 'Euro');
define('NORKRONOR', 'Norwegian Krone');
define('SINGADOLLARS', 'Singapore Dollars');
define('SWEDKRONOR', 'Swedish Enkronor');
define('SARAND', 'South African Rand');
define('TAIWANDOLLARS', 'Taiwan New Dollars');
define('TECREDITS', 'TE Credits');
define('THOUSANDSEPARATOR', 'Thousand Separator');
define('NONE', 'none');
define('COMMA', 'comma');
define('DOT', 'dot');
define('SPACE', 'space');
define('DECIMALSEPARATOR', 'Decimal Separator');
define('CHOOSE', 'Choose');
define('YES', 'Yes');
define('NO', 'No');
define('ASHOPAFFILIATEID', 'AShop Affiliate ID');
define('ACTIVATEAUTORESPONDER', 'Activate Autoresponder');
define('NEWSLETTERAUTORESPONDER', 'Newsletter Autoresponder');
define('WHOLESALECATALOG', 'Wholesale Catalog');
define('CHECKTOENABLEWHOLESALE', '[Check to enable wholesale catalogue.]');
define('ON', 'On');
define('OFF', 'Off');
define('SEOSETTINGS', 'SEO Settings');
define('METAKEYWORDS', 'Meta Keywords');
define('METADESCRIPTION', 'Meta Description');
define('ADVANCEDOPTIONS', 'Advanced options');
define('CANCEL', 'Cancel');
define('SUBMIT', 'Submit');
// Affiliate Program page...
define('AFFILIATETEXT', 'Affiliate Text');
define('AFFILIATEEMAIL', 'Affiliate Email');
define('VERIFYORDERS', 'Manually Verify Orders');
define('MULTITIER', 'Multi Tier');
define('MAXTIERS', 'Maximum Number of Tiers');
define('UPGRADEAFFILIATESAFTER', 'Upgrade Affiliates After');
define('ORDERS', 'Orders.');
define('DISABLE', 'disable');
define('SHARELEADS', 'Share Leads');
define('NORMAL', 'Normal');
define('DEFAULTAFFILIATECOMMISSION', 'Affiliate Commission');
define('DEFAULTSECONDTIERCOMMISSION', 'Second Tier Commission');
define('DEFAULTWHOLESALECOMMISSION', 'Wholesale Commission');
define('UPGRADED', 'Upgraded');
define('COMMISSIONONWHOLESALE', 'Commission on Wholesale');
define('EMAILCONFIRMATION', 'Email Confirmation');
define('REQUIREPAYPALID', 'Require PayPal ID');
define('DEFAULTREDIRECTURL', 'Default Redirect URL');
// Layout page...
define('DEFAULTLOGOIMAGE', 'Default Logo Image');
define('UPLOADLOGOIMAGE', 'Upload Logo Image (.gif only)');
define('UPLOADMOBILELOGO', 'Upload Mobile Logo (.gif only)');
define('THEMESELECTION', 'Theme Selection');
define('THEME', 'Theme');
define('PAGEBODYCOLORS', 'Page Body Colors');
define('BACKGROUNDCOLOR', 'Background color');
define('TEXTCOLOR', 'Text color');
define('ALERTCOLOR', 'Alert color');
define('HEADERBACKGROUNDCOLOR', 'Header background color');
define('HEADERTEXTCOLOR', 'Header text color');
define('FORMSCOLORS', 'Forms Colors');
define('FORMSBACKGROUNDCOLOR', 'Forms background color');
define('FORMSTEXTCOLOR', 'Forms text color');
define('FORMSBORDERCOLOR', 'Forms border color');
define('CATEGORYCOLORS', 'Category Colors');
define('CATEGORYCOLOR', 'Category color');
define('CATEGORYTEXTCOLOR', 'Category text color');
define('SELECTEDCATEGORYCOLOR', 'Selected category color');
define('SELECTEDCATEGORYTEXTCOLOR', 'Selected category text color');
define('OTHERSETTINGS', 'Other Settings');
define('FONT', 'Font');
define('SMALLTEXTSIZE', 'Small textsize');
define('REGULARTEXTSIZE', 'Regular textsize');
define('LARGETEXTSIZE', 'Large textsize');
define('REGULARTABLESIZE', 'Table size');
define('LARGETABLESIZE', 'Large tablesize');
// Advanced options...
define('LOCKED', 'Locked');
define('UNLOCK', 'Unlock');
define('UNLOCKED', 'Unlocked');
define('ADVANCEDSHOPPARAMETERS', 'Advanced Shop Parameters');
define('ONLYCHANGEIFYOUKNOW', 'Only change these settings if you understand what you are doing!');
define('SHOPURL', 'Site URL');
define('SECUREURL', 'Secure URL');
define('FILESYSTEMPATH', 'File System Path');
define('SECUREFILESYSTEMPATH', 'Secure File System Path');
define('TIMEZONEOFFSET', 'Time Zone Offset');
define('MAILERTYPE', 'Send Email With');
define('MAILFUNCTION', 'PHP Mail Function');
define('MAILERSERVER', 'SMTP Mail Server');
define('MAILERPORT', 'SMTP Port');
define('MAILERUSER', 'SMTP Username');
define('MAILERPASS', 'SMTP Password');
?>