<?php
define('RESUME', 'Resume');
define('PAUSE', 'Pause');
define('MANAGESALES', 'Manage Sales');
define('CUSTOMERSANDMESSAGING', 'Customers and Messaging');
define('SALESREPORTS', 'Sales Reports');
define('MAILINGINPROGRESS', 'Mailing in progress...');
define('MESSAGESENT', 'Message sent!');
define('VIEWLOG', 'View log');
define('SENT', 'Sent');
define('THEWORDOF', 'of');
define('MESSAGES', 'messages');
define('BLACKLIST', 'Black List');
define('ALLCUSTOMERS', 'All Customers');
define('WHOLESALECUSTOMERS', 'Wholesale Customers');
define('RECURRINGBILLINGCUSTOMERS', 'Customers With Auto Billing');
define('AUCTIONBIDDERS', 'Penny auction bidders');
define('ORDERACTIVATIONCOMPLETED', 'Order activation completed!');
define('YOUCANSENDPAYMENTNOTIFICATION', 'You can now send a payment notification to the customer...');
define('PERSONALDISCOUNTADDED', 'The personal discount has been added! You can now notify the customer...');
define('FILTERBYNAME', 'Filter by name');
define('ANDOREMAIL', 'and/or email');
define('FILTER', 'Filter');
define('EXPORTTOCSV', 'Export to CSV');
define('DOWNLOAD', 'Download');
define('IDNAME', 'ID, Name');
define('EMAIL', 'Email');
define('SCREENNAME', 'Bidder Name');
define('BIDS', 'Bids Left');
define('BIDCODE', 'Bid Code');
define('ACTION', 'Action');
define('PROFILEFOR', 'Profile & Contact Information For Customer Number');
define('EDITBIDDER', 'Edit Bidder Number');
define('SALESHISTORYFOR', 'Sales History For Customer Number');
define('PERSONALDISCOUNTSFOR', 'Personal Discounts For Customer Number');
define('DELETECUSTOMER', 'Delete customer number');
define('DELETEBIDDER', 'Delete bidder number');
define('FROMDB', 'from the database!');
define('PAGE', 'Page');
define('PREVIOUS', 'Previous');
define('NEXTPAGE', 'Next');
define('DISPLAY', 'Display');
define('SELECT', 'Select...');
define('ALL', 'All');
define('CUSTOMERS2', 'customers');
define('SUBJECT', 'Subject');
define('REMINDERTOPAY', 'Reminder to pay invoice number');
define('PAYMENTFORORDERID', 'Payment for order ID');
define('HASBEENRECEIVED', 'has been received!');
define('YOURPERSONALDISCOUNT', 'Your personal discount at');
define('MESSAGE', 'Message');
define('DEAR', 'Dear');
define('THISISAREMINDERTOPAY', 'This is a reminder to pay invoice number');
define('DUEDATE', 'Due date');
define('TOVIEWINVOICEDETAILS', 'To view invoice details and to pay the invoice, please use this link.');
define('TOVIEWANDCHANGE', 'To view invoice details and select another method of payment, please use this link.');
define('ORDERDESCRIPTION', 'Order description');
define('PLEASECONTACTUSFORASSISTANCE', 'Please contact us if you have any questions or need assistance.');
define('THANKYOU', 'Thank you,');
define('WEHAVENOWRECEIVEDPAYMENT', 'We have now received your payment for order ID');
define('PRICE', 'Price');
define('TAX', 'Tax');
define('SHIPPING', 'Shipping');
define('TOTALAMOUNT', 'Total amount');
define('WEHAVECREATEDPERSONALDISCOUNT', 'We have created a personal discount coupon code for you,
which you can use in our online store at:');
define('IFYOUENTERTHECODE', 'If you enter the code');
define('WHENCHECKINGOUT', 'when checking out, you will get a');
define('DISCOUNT', 'discount.');
define('GREETINGSFROM', 'Greetings from,');
define('SUPPORTSCODES', 'Supports the following codes');
define('HTMLFORMAT', 'Html-format');
define('PLAINTEXT', 'Plain text');
define('MAILTOSELECTED', 'Mail to selected');
define('MAILTOALL', 'Mail to all customers');
define('ACCOUNTACTIVATIONCOMPLETE', 'Account activation complete!');
define('ACTIVATEWHOLESALEACCOUNT', 'Activate Wholesale Account For Customer Number');
define('REMOVECUSTOMER', 'Remove a customer');
define('AREYOUSURE', 'Are you sure that you want to remove customer');
define('REMOVEBIDDER', 'Remove a bidder');
define('AREYOUSUREBIDDER', 'Are you sure that you want to remove the bidder');
define('YES', 'Yes');
define('NO', 'No');
define('EMAILINUSE', 'That email is already used by another customer profile!');
define('CREDITCARD', 'Credit card');
define('ACCESSCREDITCARDONFILE', 'Access credit card on file for offline processing');
define('CUSTOMERDATAFOR', 'Customer Data For');
define('PROFILEOF', 'Profile of');
define('CUSTOMERID', 'Customer ID');
define('SALESOFFICEHISTORY', 'Sales Office History For Customer Number');
define('USERNAME', 'Username');
define('PASSWORD', 'Password');
define('REFERREDBY', 'Referred by affiliate');
define('VIRTUALCASH', 'Virtual cash');
define('AUCTIONBIDS', 'Penny auction bids');
define('UPGRADETOWHOLESALE', 'Upgrade to Wholesale');
define('PRICELEVEL', 'Price level');
define('DEFAULTLEVEL', 'Default');
define('BILLINGINFO', 'Billing Information');
define('BUSINESSNAME', 'Business name');
define('FIRSTNAME', 'First name');
define('LASTNAME', 'Last name');
define('ADDRESS', 'Address');
define('CITY', 'City');
define('STATEPROVINCE', 'State/Province');
define('ZIP', 'Zip');
define('COUNTRY', 'Country');
define('PHONE', 'Phone');
define('ABN', 'ABN');
define('VAT', 'VAT');
define('NUMBER', 'number');
define('ADDITIONAL', 'Additional<br>');
define('INFORMATION', 'information');
define('SHIPPINGINFO', 'Shipping Information');
define('ADDRESS2', 'Address 2');
define('CHOOSESTATE', 'choose state');
define('SENDINGEMAILALLOWED', 'Sending email to this customer is allowed');
define('LASTKNOWNIP', 'Last known IP number');
define('UPDATE', 'Update');
define('WHOLESALECUSTOMER', 'Wholesale Customer ID');
define('BUSINESSTYPE', 'Business type');
define('SELECTONE', 'Select one');
define('SOLEPROPRIETOR', 'Sole proprietor');
define('CORPORATION', 'Corporation');
define('NONPROFIT', 'Non-profit');
define('WEBSITEURL', 'Website URL');
define('RESELLERID', 'Reseller ID');
define('CHOOSECOUNTRY', 'choose country');
define('ORDERDELETED', 'The order was successfully deleted!');
define('ORDERACTIVATIONSENT', 'Order activation notice sent!');
define('REMINDERSENT', 'Reminder sent!');
define('SALESREPORT', 'Sales Report');
define('TRANSACTIONTYPE', 'Transaction Type');
define('RETAIL', 'Retail');
define('WHOLESALE', 'Wholesale');
define('AUCTION', 'Auction');
define('PAYMENTSTATUS', 'Payment Status');
define('PAID', 'Paid');
define('UNPAID', 'Unpaid');
define('CHARGEBACKS', 'Chargebacks');
define('PAIDBYCUSTOMER', 'Paid by customer');
define('UNPAIDBYCUSTOMER', 'Unpaid by customer');
define('FROM', 'From');
define('JAN', 'Jan');
define('FEB', 'Feb');
define('MAR', 'Mar');
define('APR', 'Apr');
define('MAY', 'May');
define('JUN', 'Jun');
define('JUL', 'Jul');
define('AUG', 'Aug');
define('SEP', 'Sep');
define('OCT', 'Oct');
define('NOV', 'Nov');
define('DEC', 'Dec');
define('ORDERBY', 'Order by');
define('THEWORDDATE', 'Date');
define('AMOUNT', 'Amount');
define('ORDERID', 'Order ID');
define('AFFILIATE', 'Affiliate');
define('PRODUCT', 'Product');
define('DOWNLOADABLEPRODUCT', 'Downloadable Product');
define('PHYSICALPRODUCT', 'Physical Product');
define('ASCENDING', 'Ascending');
define('DESCENDING', 'Descending');
define('VIEW', 'View');
define('EDIT', 'Edit');
define('INCOMPLETEORDERS', 'Incomplete/Failed Orders');
define('CLEAR', 'Clear');
define('ORDERID2', 'Orderid');
define('THEWORDTIME', 'Time');
define('QUANTITY', 'Qty');
define('CUSTOMER', 'Customer');
define('TRANSID', 'Transactionid');
define('PAYMENTMETHOD', 'Payment Method');
define('PRODUCTS', 'Products');
define('SUBTOTAL', 'Subtotal');
define('STATE', 'State');
define('IP', 'IP');
define('COMMENT', 'Comment');
define('REFERRED', 'Referred by');
define('CHARGEBACKFOR', 'Chargeback for');
define('GENERATINGREPORT', 'Generating report, please wait...');
define('THEWORDFOR', 'for');
define('MEMBERPROFILEFOR', 'Profile & Contact Information For Member Number');
define('DELETEMEMBER', 'Delete member number');
define('ORDERS', 'Orders');
define('AUCTIONS', 'Auctions');
define('TRANSACTIONS', 'Transactions');
define('SMALLFROM', 'from');
define('TO', 'to');
define('ORDEREDBY', 'Ordered By');
define('THEWORDFOR', 'for');
define('AMT', 'Amt');
define('DISC', 'Disc');
define('SHOPFEE', 'Shop fee');
define('TOTAL', 'Total');
define('SHP', 'Shp');
define('TAX1', 'Tax1');
define('TAX2', 'Tax2');
define('WHOLESALELETTER', 'W');
define('CHARGEBACKORDER', 'Chargeback this order!');
define('REACTIVATEORDER', 'Reactivate this order!');
define('VIEWCREDITCARDANDACTIVATE', 'View credit card information and activate this order!');
define('DELETEORDER', 'Delete this order!');
define('MODIFYORDER', 'Modify this order');
define('RECORDPAYMENTANDACTIVATE', 'Record manual payment and activate this order!');
define('REMINDCUSTOMER', 'Remind customer!');
define('TOTALS', 'Totals');
define('TOTALPAIDTOYOU', 'Total paid to you');
define('TOTALOWEDTOYOU', 'Total owed to you');
define('AFFILIATECOMMISSION', 'Affiliate commission');
define('PAIDSMALL', 'paid');
define('SUBTOTALEDBYPRODUCT', 'Subtotaled By Product');
define('MEMBERID', 'Member ID');
define('PAIDORDERS', 'Paid Orders');
define('PRODUCTID', 'Product ID');
define('DATETIME', 'Date, Time');
define('TOTALITEMSSOLD', 'Total items sold');
define('TOTALSALES', 'Total sales');
define('PRICEPERITEM', 'price per item');
define('GATEWAYORDERID', 'Invoice');
define('DATEOFSALE', 'Date of sale');
define('TOTALAMOUNTREPAID', 'Total amount repaid');
define('WILLREVERSEORDER', 'This action will reverse records in the sales history.');
define('VENDOR', 'Vendor');
define('DELETEANORDER', 'Delete an order');
define('AREYOUSUREDELETEORDER', 'Are you sure that you want to delete the following order?');
define('PAYMENTOPTION', 'Payment option');
define('YOURCOMMENT', 'Your comment');
define('GSTHST', 'GST/HST');
define('PST', 'PST');
define('SHIPPINGREPAID', 'Shipping repaid');
define('DISCOUNTRECLAIMED', 'Discount reclaimed');
define('PAIDBY', 'Paid by');
define('RETURNEDPRODUCTS', 'Returned products');
define('CHANGETODISABLEDOWNLOADS', '[Change to disable all downloads]');
define('CREDITSHOPPINGMALLMEMBER', 'Credit Shopping Mall members');
define('CREDITPURCHASEORDERS', 'Credit purchase orders');
define('CREDITVENDORBILLS', 'Credit vendor bills');
define('SUBMIT', 'Submit');
define('CANCEL', 'Cancel');
define('MODIFYUNPAIDORDERS', 'This action will modify unpaid order records in the shopping cart history.');
define('NOTPOSTPAYMENTS', 'It does NOT post payments through any payment service.');
define('DISCOUNT', 'Discount');
define('SECONDTIERCOMMISSION', 'Second tier commission');
define('SHOPPINGMALLMEMBERS', 'Shopping Mall members');
define('REACTIVATERESENDORDER', 'Reactivate/resend the following order');
define('AMOUNTPAID', 'Amount paid');
define('RESENDRECEIPT', 'Resend receipt');
define('COPYTOADMIN', 'Send copy to admin');
define('REACTIVATEDOWNLOADS', 'Reactivate downloads');
define('ARECEIPTFORORDER', 'A receipt for order');
define('HASBEENSENTTO', 'has been sent to');
define('HASBEENSENTTOADMIN', 'has been sent to the shop administrator.');
define('DATEOFPAYMENTFORORDER', 'The date of payment for order');
define('HASBEENSETTO', 'has been set to');
define('TOREACTIVATEDOWNLOADSFOR', 'to reactivate downloads for');
define('DAYS', 'days');
define('THENUMBEROFDOWNLOADS', 'The number of completed downloads has been reset to allow');
define('DOWNLOADSPERPRODUCT', 'downloads per product');
define('INCOMPLETEORDERSCLEARED', 'Incomplete/Failed Orders have been cleared!');
define('LASTTENKEPT', 'The last 10 orders have been kept.');
define('UNKNOWN', 'Unknown');
define('COMPLETEORDER', 'Complete and activate this order!');
define('DELETEORDERID', 'Delete order ID');
define('AREYOUSUREDELETEINCOMPLETE', 'Are you sure that you want to delete the following incomplete order?');
define('ORDER', 'Order');
define('HASBEENPROCESSED', 'has been processed!');
define('BACKTOINCOMPLETELIST', 'Back to list of incomplete/failed orders');
define('COMPLETEPRELIMINARYORDER', 'Complete Preliminary Order');
define('CUSTOMEREMAIL', 'Customer email');
define('ADDRESSLINE2', 'Address line 2');
define('BLACKLISTEDCUSTOMERS', 'Black Listed Customers');
define('BLACKLISTACUSTOMER', 'Black list a customer');
define('IPNUMBEROREMAIL', 'IP number or Email');
define('ADD', 'Add');
define('CURRENTLYBLACKLISTED', 'Currently Black Listed');
define('DELETEBLACKLISTED', 'Delete');
define('CREDITCARDORDERSBY', 'Credit card orders by');
define('NOTASECURESERVER', 'Not a secure server!');
define('THISISNOTSECURE', 'This is not a secure server!');
define('ONLYSSL', 'For security reasons this page can only be accessed through an SSL server!');
define('PROCESSPAYMENT', 'Process Payment');
define('HASBEENACTIVATED', 'has been activated!');
define('BILLINGINFOFORORDER', 'Billing information for order');
define('CREDITCARDTYPE', 'Credit Card Type');
define('CREDITCARDNUMBER', 'Credit Card Number');
define('EXPDATE', 'Expiration Date');
define('ACTIVATE', 'Activate');
// Wholesale account activation message...
define('YOURWHOLESALEACCOUNT', 'Your wholesale account at');
define('THANKYOUFORAPPLYING', 'Thank you for applying for a wholesale account at');
define('YOURUSERNAMEIS', 'Your user name is');
define('YOURPASSWORDIS', 'your password is');
define('YOUCANLOGINTOWHOLESALEAT', 'You can login to our wholesale catalog at');
// Export customers to CSV...
define('SHIPPINGADDRESS', 'Shipping address');
define('SHIPPINGCITY', 'Shipping city');
define('SHIPPINGSTATE', 'Shipping state');
define('SHIPPINGZIP', 'Shipping zip');
define('SHIPPINGCOUNTRY', 'Shipping country');
?>