<?php
define('ADMINISTRATIONPANEL', 'Administration Panel');
define('ORDERACTIVATIONCOMPLETED', 'Order activation completed!');
define('AREYOUSURERESETCOUNTER', 'Are you sure that you want to reset the visitor counter?');
define('YES', 'Yes');
define('NO', 'No');
define('VISITORS', 'VISITORS');
define('CURRENTLYONLINE', 'Currently Online');
define('TOTALTODAY', 'Total Today');
define('SINCE', 'Since');
define('RESETCOUNTER', 'Reset Counter');
define('SALESREPORTS', 'SALES REPORTS');
define('GENERATESALESREPORTS', 'Generate sales reports.');
define('TOTALMTD', 'Total MTD');
define('ORDERSTODAY', 'Orders Today');
define('ORDERSMTD', 'Orders MTD');
define('UNPAIDORDERS', 'Unpaid Orders');
define('AFFILIATESUC', 'AFFILIATES');
define('VIEWAFFILIATES', 'View affiliate stats and pay commissions.');
define('COMMISSIONSEARNED', 'Commissions Earned');
define('UNPAIDCOMMISSIONS', 'Unpaid Commissions');
define('AFFILIATEORDERS', 'Affiliate Orders To Date');
define('CLICKSTODATE', 'Clicks To Date');
define('AFFILIATECOUNT', 'Affiliate Count');
define('CARTRESOURCES', 'SOFTWARE RESOURCES');
define('CHECKFORUPDATESRESOURCES', 'Check for updates and resources.');
define('VERSION', 'Version');
define('CHECKFORUPDATES', 'Check for updates');
define('BACKUPDATABASE', 'BACKUP DATABASE');
define('RESTOREDATABASE', 'Restore Database');
define('CAUTION', 'caution');
define('PRODUCTS', 'PRODUCTS');
define('ACTIVE', 'Active');
define('INACTIVE', 'Inactive');
define('TOTAL', 'Total');
define('EXPORTTOSAASU', 'Export to SAASU');
define('SEARCHES', 'SEARCHES');
define('SEARCHESTODAY', 'Searches Today');
define('TOTALSEARCHES', 'Total Searches');
define('SEARCHSTATS', 'Search Statistics');
?>